<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Jasmine Test Runner</title>
        <link rel="stylesheet" type="text/css" href="lib/jasmine/lib/jasmine.css">
        <script type="text/javascript" src="lib/jasmine/lib/jasmine.js"></script>
        <script type="text/javascript" src="lib/jasmine/lib/jasmine-html.js"></script>
        <!-- include source files here... -->
        <script type="text/javascript" src="src/base.js"></script>
        <script type="text/javascript" src="src/direction.oge.js"></script>
        <script type="text/javascript" src="src/zone.oge.js"></script>
        <script type="text/javascript" src="src/world.oge.js"></script>
        <script type="text/javascript" src="src/body.oge.js"></script>
        <!-- include spec files here... -->
        <script type="text/javascript" src="spec/WorldSpec.js"></script>
        <script type="text/javascript" src="spec/BodySpec.js"></script>
        <script type="text/javascript" src="spec/DirectionSpec.js"></script>
    </head>
      <body>

        <!-- include spec runner files here... -->
        <script type="text/javascript" src="SpecRunner.js"></script>
    </body>
</html>
